body{
    max-width: 1480px;
    margin: 0 auto;
}
#navbar{
    display: flex;
    justify-content: space-between;
    background-color: aliceblue;
}
#navbar-left{
    width: 50%;
}
#navbar-left ul{
    display: flex;
    justify-content:space-between;
    list-style: none;
    padding-left: 5rem;
}
#navbar-right{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: flex-end;
    padding-right: 5rem;
    justify-content: center;
}
.navbar-left-buttons{
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
    border: none;
    margin-left: 5px;
    text-decoration: none;
}
#navbar-button-1{
    background-color: #83f8e5;
}
#navbar-button-1:hover{
    background-color: #d63bce;
    cursor: pointer;
}
#navbar-button-2{
    background-color: #8df883;
}
#navbar-button-2:hover{
    background-color: #d63bce;
    cursor: pointer;
}
#navbar-button-3{
    background-color: #f8a883;
}
#navbar-button-3:hover{
    background-color: #d63bce;
    cursor: pointer;
}
#navbar-button-4{
    background-color: #d0d4cf;
}
#navbar-button-4:hover{
    background-color: #d63bce;
    cursor: pointer;
}


main section{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5rem;
}

#cards-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3%;
}
.card{
    width: 350px;
}
.card-img{
    position: relative;
    text-align: center;
    width: 200px;
}
.card-img img{
    width: 200px;
    border-radius: 100%;
}
.card-img-status{
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 100%;
    background-color: #70d8f1;
    padding: 5px;
    border-radius: 10px;
}
.card-info{
    display: flex;
    flex-direction: column;
    margin-left: 3%;
    justify-content: center;
}
.card{
    display: flex;

}
main{
    margin-left: 3%;
    margin-right: 3%;
}
.card-info-bold{
    font-weight: bold;
}





@media screen and (max-width: 1444px) {
    
    #cards-section{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 880px) {
    
    #cards-section{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
}

@media screen and (max-width: 500px) {
    
    #navbar{
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    #navbar-left ul{
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding-left: 0%;
    }
    #navbar-left{
        width: 100%;
    }
    li{
        margin-top: 15px;
        width: 100%;
        text-align: center;
    }
    .navbar-left-buttons{
        padding-inline: 40%;
        width: 100%;
    }
    #navbar-right{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        padding-right: 0px;
        justify-content: center;
        margin-bottom: 20px;
    }
    .navbar-left-buttons{
        border-radius: 10px;
        margin: 0%;
    }
}